# debt-management-app

./: README.md  pom.xml
backend/: docker_create_and_start_db.bat  docker_create_and_start_mysql.sh  docker_kill_all.sh  docker_start_db.bat  pom.xml
backend/src/main/java/robert/: DebtManagementApplication.java  DevSettings.java
backend/src/main/java/robert/annotations/cache/notes/: UserNotesCache.java  UserNotesCacheEvict.java
backend/src/main/java/robert/annotations/cache/payments/: DebtBalanceCache.java  DebtorsCache.java  DebtsCache.java  MoneyBalanceCache.java  PaymentsCacheEvict.java
backend/src/main/java/robert/annotations/cache/users/: OtherUsersCache.java  OtherUsersCacheEvict.java
backend/src/main/java/robert/cache/annotations/notes/: UserNotesCache.java  UserNotesCacheEvict.java
backend/src/main/java/robert/cache/annotations/payments/: DebtBalanceCache.java  DebtorsCache.java  DebtsCache.java  MoneyBalanceCache.java  PaymentsCacheEvict.java
backend/src/main/java/robert/cache/annotations/users/: OtherUsersCache.java  OtherUsersCacheEvict.java
backend/src/main/java/robert/db/: DatabaseService.java  DevSettings.java
backend/src/main/java/robert/db/entities/: Asset.java  BasicEntity.java  Fee.java  MutualPayment.java  Note.java  User.java  Validation.java
backend/src/main/java/robert/db/repo/: AssetRepository.java  FeeRepository.java  MutualPaymentRepository.java  UniversalRepository.java  UserRepository.java
backend/src/main/java/robert/db/svc/: DatabaseService.java  DatabaseServiceImpl.java  DbService.java  NoteServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  UserServiceImpl.java
backend/src/main/java/robert/db/svc/api/: NoteService.java  PaymentService.java  UserService.java
backend/src/main/java/robert/dev/: DevSettings.java
backend/src/main/java/robert/dev/security/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
backend/src/main/java/robert/exeptions/: AuthException.java  BadParameterException.java  InvalidJwtException.java  InvalidPasswordPatternException.java  NotAnAdminException.java  NoteNotFoundException.java  UnsupportedFunctionalityException.java
backend/src/main/java/robert/svc/: AsyncTaskExecutorService.java  AsyncTaskService.java  AsyncTaskServiceImpl.java  LogGrabberImpl.java  MailerServiceImpl.java  TaskScheduler.java
backend/src/main/java/robert/svc/api/: AsyncTaskService.java  LogGrabber.java  MailerService.java
backend/src/main/java/robert/web/request/data/: UserDataProvider.java  UserDataProviderImpl.java
backend/src/main/java/robert/web/rest/controller/: AuthController.java  CredentialController.java  ErrorHandler.java  PaymentController.java  UserCredentialsController.java
backend/src/main/java/robert/web/rest/controllers/: AdminController.java  AuthController.java  NotesController.java  PaymentController.java  UserCredentialsController.java
backend/src/main/java/robert/web/rest/controllers/handlers/: AuthEntryPoint.java  GlobalExceptionHandler.java  GlobalRestExceptionHandler.java
backend/src/main/java/robert/web/rest/dto/: FeeDTO.java  PaymentDTO.java  SimpleMessageDTO.java  UserInfoDTO.java
backend/src/main/java/robert/web/rest/dto/asm/: PaymentAssembler.java  UserAssembler.java
backend/src/main/java/robert/web/rest/svc/: AuthController.java  CredentialController.java  ErrorHandler.java  PaymentController.java
backend/src/main/java/robert/web/security/: SecurityConfig.java  SecurityConfigDev.java  SslConfig.java  WebSecurityConfig.java
backend/src/main/java/robert/web/security/auth/: AuthenticationImpl.java  JwtAuthenticationToken.java  JwtFilter.java  JwtUtils.java  SecurityUtils.java
backend/src/main/java/robert/web/security/auth/filters/: CorsFilter.java  JwtFilter.java
backend/src/main/java/robert/web/security/config/: JwtFilter.java
backend/src/main/java/robert/web/security/oauth2/: OAuth2AuthorizationServerConfig.java  OAuth2ResourceServerConfig.java
backend/src/main/java/robert/web/security/userdetails/: Roles.java  UserDetailsImpl.java  UserDetailsProvider.java  UserDetailsProviderImpl.java  UserDetailsProviderMock.java  UserDetailsServiceImpl.java
backend/src/main/java/robert/web/svc/: UserDetailsProvider.java  UserDetailsProviderImpl.java  UserInfoProvider.java  UserInfoProviderImpl.java
backend/src/main/java/robert/web/svc/api/: UserDetailsProvider.java
backend/src/main/resources/: application-dev.yml  application-dockerdb.yml  application-h2.yml  application-mailer.properties  application-mysql.yml  application-prod.yml  application-ssl.properties  application.yml  logback-spring.xml  mailer.properties  ssl.properties
backend/src/main/resources/static/: error-page.html  index.html  main.30ffbd0e6835cfa2174b.bundle.js  main.dd1012e39a2874a70ac9.bundle.js  main.ee9a30f63e755677aca6.bundle.js  styles.c5e06c16eba65d2111d8.bundle.css  vendor.5c68d04334a4bd0aaf50.bundle.js
backend/src/main/resources/static/js/: app.js
backend/src/main/resources/static/js/controllers/: login.ctr.js  mutual-payments.ctr.js  my-debtors.ctr.js  my-debts.ctr.js
backend/src/main/resources/static/libs/: jquery.js
backend/src/test/java/robert/: SpringWebMvcTest.java  TestConfig.java  TestUtils.java
backend/src/test/java/robert/db/: DatabaseServiceImplTest.java  DatabaseServiceTest.java  NoteServiceTest.java  PaymentServiceTest.java  UserServiceTest.java
backend/src/test/java/robert/svc/: LogGrabberImplTest.java
backend/src/test/java/robert/tools/: SpringTest.java  SpringWebMvcTest.java  TestConfig.java  TestUtils.java
backend/src/test/java/robert/web/rest/controller/: AuthControllerTest.java  CredentialControllerTest.java  PaymentControllerTest.java  UserCredentialsControllerTest.java
backend/src/test/java/robert/web/rest/controllers/: AdminControllerTest.java  AuthControllerTest.java  NotesControllerTest.java  PaymentControllerTest.java  UserCredentialsControllerTest.java
backend/src/test/java/robert/web/rest/svc/: AuthControllerTest.java  CredentialControllerTest.java
backend/src/test/resources/: application-test.properties
(+128 files in other folders)
