#keytool -genkey -alias my_alias -storetype PKCS12 -keyalg RSA -keysize 2048 -keystore keystore.p12 -validity 4000
#openssl pkcs12 -info -in keystore.p12
server.port=8443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=passwd
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat